<?php
return [
    'front' => [
        'contact' => [
            'store' => [
                'success' => 'Сообщение отправлено!'
            ]
        ],
        'order' => [
            'store' => [
                'success' => 'Сообщение отправлено!'
            ]
        ]
    ],
    'admin' => [
        'category' => [
            'store' => [
                'success' => 'Категория успешно создана',
                'error' => 'Не удалось создать категорию',
            ],
            'update' => [
                'success' => 'Категория успешно сохранена',
                'error' => 'Не удалось сохранить категорию',
            ],
            'destroy' => [
                'success' => 'Категория удаленна!',
            ]
        ],
        'news' => [
            'store' => [
                'success' => 'Новость успешно сохранена',
                'error' => 'Не удалось сохранить новость',
            ],
            'update' => [
                'success' => 'Новость успешно сохранена',
                'error' => 'Не удалось сохранить новость',
            ],
            'destroy' => [
                'success' => 'Новость удаленна!',
            ]
        ],
        'contact' => [
            'update' => [
                'success' => 'Сообщение успешно сохранено',
                'error' => 'Не удалось сохранить сообщение',
            ],
            'destroy' => [
                'success' => 'Сообщение удаленно!',
            ]
        ],
        'order' => [
            'update' => [
                'success' => 'Заказ успешно сохранен',
                'error' => 'Не удалось сохранить заказ',
            ],
            'destroy' => [
                'success' => 'Заказ удален!',
            ]
        ],
        'account' => [
            'update' => [
                'success' => 'Данные успешно сохранены',
                'error' => 'Не удалось сохранить данные',
                'failed' => 'Вы ввели, неверный старый пароль!',
            ],
        ],
        'user' => [
            'destroy' => [
                'success' => 'Пользователь удален!',
            ],
            'edit' => [
                'on' => 'Пользователь стал админом!',
                'off' => 'Пользователь перестал быть админом!',
            ],
        ],
    ]
];
